--- 
de: 
  activerecord: 
    attributes: 
      company: 
        address: Adresse
        city: Stadt
        country: Land
        email: E-Mail
        fax: Fax
        localized_infos: 
          misc_text: "Weitere Informationen"
        name: Name
        phone: Telefon
        website: Internet
        zip: PLZ
      freight: 
        hazmat: Gefahrengut
        localized_infos: 
          goods_text: Gutart
          transport_text: "Welche Wagen sollen verwendet werden (ggf. Alternativen)?"
        weight: "Gesamtgewicht (in t)"
      loading_space: 
        hazmat: Gefahrengut
        localized_infos: 
          misc_text: "Weitere Informationen"
          transport_text: "Welche Wagen sollen verwendet werden (ggf. Alternativen)?"
        weight: "Gesamtgewicht (in t)"
      person: 
        email: E-Mail
        fax: Fax
        first_name: Vorname
        last_name: Nachname
        locale: Benutzersprache
        localized_infos: 
          misc_text: "Weitere Informationen"
        phone: Telefon
        website: Internet
      user: 
        email: E-Mail
        login: Benutzername
        password: Passwort
        password_confirmation: "Passwort wiederholen"
    errors: 
      messages: 
        record_invalid: "Validierung fehlgeschlagen: %{errors}"
        taken: "ist schon vergeben"
    human_attribute_values: 
      freight: 
        desired_proposal_type: 
          package_price: Pauschalpreis
          ton_price: Tonnenpreis
        transport_type: 
          block_train: Ganzzug
          single_wagon: Einzelwagen
          train_set: Wagengruppe
        wagons_provided_by: 
          client: Auftraggeber
          railway: Bahn
      loading_space: 
        transport_type: 
          block_train: Ganzzug
          single_wagon: Einzelwagen
          train_set: Wagengruppe
      person: 
        gender: 
          female: Frau
          male: Herr
        locale: 
          de: Deutsch
          en: English
    models: 
      freight: Frachtraum
      loading_space: Laderaum
      station: Bahnhof
  admin: 
    companies: 
      create: 
        page_title: "Neue Firma registrieren"
      dashboard: 
        page_title: Startseite
        recordings: 
          header: Newsfeed
    search_recordings: 
      index: 
        header: "Alle Suchanfragen"
        intro: "Hier sehen Sie alle von Benutzern durchgeführten Suchanfragen."
        page_title: "Alle Suchanfragen"
    stations: 
      create: 
        page_title: "-"
      edit: 
        page_title: "-"
      index: 
        header: "-"
        intro: "-"
        page_title: "-"
      new: 
        page_title: "-"
      update: 
        page_title: "-"
    user_roles: 
      create: 
        page_title: "Benutzerrolle erstellen"
      edit: 
        page_title: "Benutzerrolle bearbeiten"
      index: 
        header: "Alle Benutzerrollen"
        intro: "Hier sehen Sie alle Benutzerrollen im System."
        page_title: "Alle Benutzerrollen"
      new: 
        page_title: "Benutzerrolle erstellen"
      update: 
        page_title: "Benutzerrolle bearbeiten"
    users: 
      edit: 
        page_title: "Benutzer bearbeiten"
      index: 
        header: "Alle Benutzer"
        intro: "Hier sehen Sie alle Benutzer des Systems."
        page_title: "Alle Benutzer"
      update: 
        page_title: "Benutzer bearbeiten"
  common: 
    choice_no: Nein
    choice_yes: Ja
    create_new_freight: "Neues Inserat erstellen"
    create_new_loading_space: "Neues Inserat erstellen"
    create_new_review: "Bewertung schreiben!"
    deleted_object: "---gelöschtes Objekt---"
    link_back: "« Zurück"
    sidebar: 
      company_information: 
        edit: Bearbeiten
        header: Firmenprofil
        please_edit_notice: "Bitte füllen Sie ihr Firmenprofil aus."
        show: Anzeigen
      person_information: 
        edit: Bearbeiten
        header: Kontaktinformation
        please_edit_notice: "Bitte füllen Sie ihr Kontaktprofil aus."
        show: Anzeigen
    website_title: "Freight Exchange 2010"
  companies: 
    create: 
      page_title: "Ihre Firma registrieren"
    dashboard: 
      page_title: Cockpit
      recordings: 
        header: Newsfeed
    edit: 
      header: Firmenprofil
      page_title: "Firma bearbeiten"
    new: 
      header: "Ihre Firma registrieren"
      intro: "Erstellen Sie Ihr Konto in einer Minute!"
      page_title: "Ihre Firma registrieren"
    show: 
      header_misc_text: "Wir über uns:"
      header_people: "Wer wir sind:"
      header_reviews: "Was andere über uns sagen:"
      page_title: "{{name}}"
    update: 
      page_title: "Firma bearbeiten"
  date: 
    abbr_day_names: 
      - So
      - Mo
      - Di
      - Mi
      - Do
      - Fri
      - Sa
    abbr_month_names: 
      - ~
      - Jan
      - Feb
      - Mär
      - Apr
      - Mai
      - Jun
      - Jul
      - Aug
      - Sep
      - Okt
      - Nov
      - Dez
    day_names: 
      - Sonntag
      - Montag
      - Dienstag
      - Mittwoch
      - Donnerstag
      - Samstag
      - ~
  errors: 
    format: "%{attribute} %{message}"
    messages: 
      accepted: "muss akzeptiert werden"
      blank: "darf nicht leer sein"
      confirmation: "stimmt nicht mit Wiederholung überein"
      empty: "darf nicht leer sein"
      invalid: "ist ungültig"
