\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Struktur der "`app\_configs"'-Datenbanktabelle}}{1}{table.1}}
\newlabel{tab:schema_app_configs}{{1}{1}{Struktur der "`app\_configs"'-Datenbanktabelle\relax }{table.1}{}}
\@setckpt{schema/app_configs}{
\setcounter{page}{2}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{0}
}
