\relax 
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Felder der "`companies"'-Tabelle}}{2}{table.2}}
\newlabel{tab:schema_companies}{{2}{2}{Felder der "`companies"'-Tabelle\relax }{table.2}{}}
\@setckpt{schema/companies}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{section@level}{0}
}
