\relax 
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Struktur der "`countries"'-Datenbanktabelle}}{3}{table.3}}
\newlabel{tab:schema_countries}{{3}{3}{Struktur der "`countries"'-Datenbanktabelle\relax }{table.3}{}}
\@setckpt{schema/countries}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{section@level}{0}
}
