\relax 
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Felder der "`freights"'-Tabelle}}{4}{table.4}}
\newlabel{tab:schema_freights}{{4}{4}{Felder der "`freights"'-Tabelle\relax }{table.4}{}}
\@setckpt{schema/freights}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{section@level}{0}
}
