\relax 
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Struktur der "`loading\_spaces"'-Datenbanktabelle}}{5}{table.5}}
\newlabel{tab:schema_loading_spaces}{{5}{5}{Struktur der "`loading\_spaces"'-Datenbanktabelle\relax }{table.5}{}}
\@setckpt{schema/loading_spaces}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{5}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{section@level}{0}
}
