\relax 
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Struktur der "`localized\_infos"'-Datenbanktabelle}}{6}{table.6}}
\newlabel{tab:schema_localized_infos}{{6}{6}{Struktur der "`localized\_infos"'-Datenbanktabelle\relax }{table.6}{}}
\@setckpt{schema/localized_infos}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{6}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{0}
}
