\relax 
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Struktur der "`matching\_recordings"'-Datenbanktabelle}}{7}{table.7}}
\newlabel{tab:schema_matching_recordings}{{7}{7}{Struktur der "`matching\_recordings"'-Datenbanktabelle\relax }{table.7}{}}
\@setckpt{schema/matching_recordings}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{7}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{section@level}{0}
}
