\relax 
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Struktur der "`people"'-Datenbanktabelle}}{8}{table.8}}
\newlabel{tab:schema_people}{{8}{8}{Struktur der "`people"'-Datenbanktabelle\relax }{table.8}{}}
\@setckpt{schema/people}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{section@level}{0}
}
