\relax 
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Struktur der "`recordings"'-Datenbanktabelle}}{9}{table.9}}
\newlabel{tab:schema_recordings}{{9}{9}{Struktur der "`recordings"'-Datenbanktabelle\relax }{table.9}{}}
\@setckpt{schema/recordings}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{9}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{0}
}
