\relax 
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Struktur der "`regions\_stations"'-Datenbanktabelle}}{11}{table.11}}
\newlabel{tab:schema_regions_stations}{{11}{11}{Struktur der "`regions\_stations"'-Datenbanktabelle\relax }{table.11}{}}
\@setckpt{schema/regions_stations}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{11}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{section@level}{0}
}
