\relax 
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Felder der "`regions"'-Tabelle}}{10}{table.10}}
\newlabel{tab:schema_regions}{{10}{10}{Felder der "`regions"'-Tabelle\relax }{table.10}{}}
\@setckpt{schema/regions}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{10}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{section@level}{0}
}
