\relax 
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Felder der "`search\_recordings"'-Tabelle}}{13}{table.13}}
\newlabel{tab:schema_search_recordings}{{13}{13}{Felder der "`search\_recordings"'-Tabelle\relax }{table.13}{}}
\@setckpt{schema/search_recordings}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{13}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{section@level}{0}
}
