\relax 
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Struktur der "`simple\_searches"'-Datenbanktabelle}}{14}{table.14}}
\newlabel{tab:schema_simple_searches}{{14}{14}{Struktur der "`simple\_searches"'-Datenbanktabelle\relax }{table.14}{}}
\@setckpt{schema/simple_searches}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{14}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{0}
}
