\relax 
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Struktur der "`site\_infos"'-Datenbanktabelle}}{15}{table.15}}
\newlabel{tab:schema_site_infos}{{15}{15}{Struktur der "`site\_infos"'-Datenbanktabelle\relax }{table.15}{}}
\@setckpt{schema/site_infos}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{15}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{section@level}{0}
}
