\relax 
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Felder der "`stations"'-Tabelle}}{16}{table.16}}
\newlabel{tab:schema_stations}{{16}{16}{Felder der "`stations"'-Tabelle\relax }{table.16}{}}
\@setckpt{schema/stations}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{16}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{section@level}{0}
}
